// NimbleCAS quantum-mechanics / functional-analysis operator algebra (ROADMAP 7.15).
// @author Olumuyiwa Oluwasanmi
//
// This module is an EXACT, purely SYMBOLIC non-commutative operator algebra over the
// Gaussian-rational scalars (nimblecas.complex, the field Q + Qi). It provides the
// algebraic substrate physicists reach for first: named operator symbols that do NOT
// commute, Lie brackets [A,B] = AB - BA, anticommutators {A,B} = AB + BA, Dirac bra/ket
// objects, and the dagger (adjoint) involution. A `normal_form` engine distributes
// products over sums, folds the exact complex scalars, keeps operator order inside each
// monomial, collects like ordered monomials with summed coefficients, and drops zero
// terms. Because two operators reduce to the SAME canonical normal form iff they are
// algebraically equal, every Lie-algebra identity (bilinearity, antisymmetry, the Jacobi
// identity, the Leibniz/derivation rule) becomes a decidable structural-equality check on
// the normalised forms — it "falls out" of normal_form, no bracket-specific rewrite rules.
//
// It is a self-contained type: it deliberately does NOT touch the core `symbolic` ExprNode
// variant (that would ripple through ~40 dependent modules). It defines its own small COW
// variant `OpNode`, mirroring the copy-on-write / std::variant style of nimblecas.symbolic.
//
// -----------------------------------------------------------------------------
// HONESTY BOUNDARY — what this is and, importantly, what it is NOT.
// -----------------------------------------------------------------------------
//   * It IS: exact symbolic manipulation of an associative *-algebra generated by
//     non-commuting symbols with exact Complex (Gaussian-rational) coefficients. Order is
//     preserved; scalars are exact; the imaginary unit i in a relation like [x,p] = i*hbar
//     is represented EXACTLY (Complex::i()), never as a float.
//   * It is NOT a numerical quantum-mechanics solver. There is:
//       - no Hilbert-space representation (no wavefunctions, no L^2 inner-product integral),
//       - no matrix representation of operators, no eigenvalue / spectral solving,
//       - no time evolution, no measurement, no tensor products of state spaces,
//       - no physical constants baked in (hbar, masses, etc. are just symbols the caller
//         supplies).
//   * Canonical commutation relations are REWRITE INPUTS the caller supplies, not physics
//     baked into the engine. e.g. to impose [x,p] = i*hbar, the caller normal-forms an
//     expression and then substitutes/interprets the residual [x,p] monomial. What the
//     engine guarantees on its own is the purely algebraic fact that [x,p] = -[p,x] and
//     [A,A] = 0, plus faithful bookkeeping of whatever relation the caller layers on top.
//   * Overflow: scalar coefficients are the overflow-checked Gaussian rationals of
//     nimblecas.complex, so a coefficient that would overflow an int64 numerator/denominator
//     in add/multiply/scale yields MathError::overflow through the Result railway rather than
//     wrapping. The one exception is the total `dagger` (declared `-> Op`, not `Result`): its
//     only fallible step is conjugating a scalar's imaginary part, which is unrepresentable
//     ONLY when that part is exactly INT64_MIN (whose negation overflows). That is a documented
//     PRECONDITION — callers must not build scalar coefficients with an INT64_MIN part (the
//     same int64 boundary the whole Rational layer carries) — and dagger leaves such a
//     degenerate part unchanged rather than fabricating an unrepresentable value.

export module nimblecas.quantum;

import std;
import nimblecas.core;
import nimblecas.ratpoly;   // Rational (exposed by Complex::real()/imag())
import nimblecas.complex;   // exact Gaussian-rational scalar coefficients

export namespace nimblecas {

// The variant is wrapped in a struct so Op can hold CowPtr<OpNode> while OpNode is still
// incomplete (a std::variant alias cannot be forward-declared), exactly as Expr/ExprNode.
struct OpNode;

// ---------------------------------------------------------------------------
// Op — a copy-on-write handle to an immutable operator-algebra expression.
// ---------------------------------------------------------------------------
// Value semantics with O(1) copies (Rule 22): the payload is logically immutable and shared
// through CowPtr, so an Op is cheap to pass around and safe to read across threads.
class Op {
public:
    // --- leaf factories ---
    // A named non-commutative operator symbol A (not self-adjoint, not the dagger form).
    [[nodiscard]] static auto symbol(std::string name) -> Op;
    // A symbol declared self-adjoint (Hermitian): dagger(A) == A.
    [[nodiscard]] static auto self_adjoint_symbol(std::string name) -> Op;
    // General symbol factory used by dagger: `adjoint` selects the A† form, `self_adj`
    // marks it Hermitian (in which case `adjoint` is always false).
    [[nodiscard]] static auto make_symbol(std::string name, bool adjoint, bool self_adj) -> Op;
    // The scalar c times the identity (a c·I element of the algebra).
    [[nodiscard]] static auto scalar(Complex value) -> Op;
    // The identity operator I.
    [[nodiscard]] static auto identity() -> Op;
    // Dirac ket |name> and bra <name|.
    [[nodiscard]] static auto ket(std::string name) -> Op;
    [[nodiscard]] static auto bra(std::string name) -> Op;

    // --- compound factories (order-preserving) ---
    [[nodiscard]] static auto sum(std::vector<Op> terms) -> Op;
    [[nodiscard]] static auto product(std::vector<Op> factors) -> Op;   // NON-commutative
    [[nodiscard]] static auto scaled(Complex coeff, Op operand) -> Op;

    [[nodiscard]] auto node() const -> const OpNode& { return node_.read(); }

    // Structural (syntactic) equality: identical trees. normal_form() is what maps
    // algebraically-equal operators to identical canonical trees, so the intended equality
    // test for "are these the same operator?" is
    //     normal_form(a).value().is_equivalent_to(normal_form(b).value()).
    [[nodiscard]] auto is_equivalent_to(const Op& other) const -> bool;

    [[nodiscard]] auto to_string() const -> std::string;

    // Node count of this subtree, memoised at construction (O(1)).
    [[nodiscard]] auto size() const noexcept -> std::size_t { return size_; }
    // Structural hash, memoised at construction (O(1)); a==b implies equal hashes.
    [[nodiscard]] auto structural_hash() const noexcept -> std::size_t { return hash_; }

private:
    explicit Op(OpNode value);
    CowPtr<OpNode> node_;
    std::size_t size_{1};
    std::size_t hash_{0};
};

[[nodiscard]] auto operator==(const Op& lhs, const Op& rhs) -> bool {
    return lhs.is_equivalent_to(rhs);
}

// ---------------------------------------------------------------------------
// Node kinds.
// ---------------------------------------------------------------------------
struct OpSymbolNode {
    std::string name;
    bool adjoint = false;       // the A† form of the symbol
    bool self_adjoint = false;  // Hermitian: dagger is a no-op (then adjoint is always false)
};

struct OpScalarNode {
    Complex value;  // c, representing c·I
};

struct OpIdentityNode {};  // the identity operator I

struct OpKetNode {
    std::string name;  // |name>
};

struct OpBraNode {
    std::string name;  // <name|
};

struct OpSumNode {
    std::vector<Op> terms;  // A + B + ... (addition commutes)
};

struct OpProductNode {
    std::vector<Op> factors;  // A·B·... — ORDER PRESERVED (multiplication does not commute)
};

struct OpScaleNode {
    Complex coeff;
    Op operand;  // coeff · operand
};

struct OpNode {
    std::variant<OpSymbolNode, OpScalarNode, OpIdentityNode, OpKetNode, OpBraNode, OpSumNode,
                 OpProductNode, OpScaleNode>
        value;
};

// ---------------------------------------------------------------------------
// Free-function builders (the public algebra surface, ROADMAP-7.15 named API).
// ---------------------------------------------------------------------------
// NOTE: a symbol's identity includes its self-adjoint flag, so op_symbol("H") and
// self_adjoint("H") are DISTINCT generators that never collapse — pick one spelling per
// physical operator and use it consistently, or the two will not be treated as equal.
[[nodiscard]] auto op_symbol(std::string name) -> Op;        // A
[[nodiscard]] auto self_adjoint(std::string name) -> Op;     // Hermitian A (dagger fixes it)
[[nodiscard]] auto op_scalar(Complex value) -> Op;           // c·I
[[nodiscard]] auto identity() -> Op;                         // I
[[nodiscard]] auto ket(std::string name) -> Op;              // |name>
[[nodiscard]] auto bra(std::string name) -> Op;              // <name|

[[nodiscard]] auto add(const Op& a, const Op& b) -> Op;              // A + B
[[nodiscard]] auto scale(const Complex& c, const Op& a) -> Op;       // c·A
[[nodiscard]] auto multiply(const Op& a, const Op& b) -> Op;         // A·B (order kept)
[[nodiscard]] auto negate(const Op& a) -> Op;                        // -A
[[nodiscard]] auto subtract(const Op& a, const Op& b) -> Op;         // A - B

// [A,B] = AB - BA and {A,B} = AB + BA.
[[nodiscard]] auto commutator(const Op& a, const Op& b) -> Op;
[[nodiscard]] auto anticommutator(const Op& a, const Op& b) -> Op;

// Adjoint / dagger involution: (A+B)† = A†+B†, (cA)† = conj(c)A†, (AB)† = B†A† (order
// REVERSED), (A†)† = A, scalars conjugate, dagger(|k>) = <k| and dagger(<b|) = |b>. A plain
// symbol's dagger is a distinct "A†" symbol unless the symbol was declared self_adjoint.
// Total (returns Op): the only theoretically-fallible step is conjugating a scalar, which
// is overflow-free for a canonical Gaussian rational (its parts are never INT64_MIN), so the
// unreachable overflow branch falls back to the un-conjugated scalar via value_or.
[[nodiscard]] auto dagger(const Op& a) -> Op;

// Canonical normal form: distribute products over sums, fold the exact Complex scalars,
// preserve operator order within each monomial, collect like ordered monomials with summed
// coefficients, drop zero terms, and emit a deterministically-ordered sum. Two operators
// are algebraically equal iff their normal forms are structurally equal. Returns
// MathError::overflow if any scalar coefficient overflows int64 during folding.
[[nodiscard]] auto normal_form(const Op& a) -> Result<Op>;

}  // namespace nimblecas

// ===========================================================================
// Implementation (defined once OpNode is complete; not re-exported).
// ===========================================================================
namespace nimblecas {

namespace {

// Dependent-false helper so a non-exhaustive std::visit chain fails to COMPILE if a new
// OpNode alternative is added without updating every visitor (mirrors symbolic.cppm).
template <typename...>
inline constexpr bool always_false = false;

[[nodiscard]] auto hash_combine(std::size_t seed, std::size_t value) -> std::size_t {
    return seed ^ (value + 0x9e3779b97f4a7c15ULL + (seed << 6) + (seed >> 2));
}

// Hash of an exact Complex, consistent with Complex::operator== (field-wise on the two
// canonical Rational parts).
[[nodiscard]] auto hash_complex(const Complex& c) -> std::size_t {
    const Rational re = c.real();
    const Rational im = c.imag();
    std::size_t h = std::hash<std::int64_t>{}(re.numerator());
    h = hash_combine(h, std::hash<std::int64_t>{}(re.denominator()));
    h = hash_combine(h, std::hash<std::int64_t>{}(im.numerator()));
    h = hash_combine(h, std::hash<std::int64_t>{}(im.denominator()));
    return h;
}

[[nodiscard]] auto vectors_equivalent(const std::vector<Op>& a, const std::vector<Op>& b)
    -> bool {
    return a.size() == b.size() &&
           std::ranges::equal(a, b,
                              [](const Op& x, const Op& y) { return x.is_equivalent_to(y); });
}

// Conjugate a scalar for the total `dagger`. conjugate() only negates the imaginary part,
// which overflows ONLY when that part is exactly INT64_MIN (its negation is unrepresentable).
// Rational::from_int can construct such a value (it bypasses Rational::make's INT64_MIN
// rejection), so this IS reachable for a caller that violates the documented precondition
// against INT64_MIN scalar parts (see the module header). There is no representable conjugate
// in that case, so the fallback returns the part unchanged (a saturating no-op on a degenerate
// input) rather than fabricating a wrong value; every non-degenerate scalar conjugates exactly.
[[nodiscard]] auto conj(const Complex& c) -> Complex { return c.conjugate().value_or(c); }

[[nodiscard]] auto one_scalar() -> Complex { return Complex::from_int(1); }

[[nodiscard]] auto join(const std::vector<Op>& items, std::string_view sep) -> std::string;

}  // namespace

// --- size / hash memoisation (needs a complete OpNode) ---
namespace {

[[nodiscard]] auto compute_size(const OpNode& node) -> std::size_t {
    return std::visit(
        []<typename T>(const T& n) -> std::size_t {
            if constexpr (std::is_same_v<T, OpSymbolNode> || std::is_same_v<T, OpScalarNode> ||
                          std::is_same_v<T, OpIdentityNode> || std::is_same_v<T, OpKetNode> ||
                          std::is_same_v<T, OpBraNode>) {
                return 1;
            } else if constexpr (std::is_same_v<T, OpSumNode>) {
                std::size_t s = 1;
                for (const Op& e : n.terms) s += e.size();
                return s;
            } else if constexpr (std::is_same_v<T, OpProductNode>) {
                std::size_t s = 1;
                for (const Op& e : n.factors) s += e.size();
                return s;
            } else if constexpr (std::is_same_v<T, OpScaleNode>) {
                return 1 + n.operand.size();
            } else {
                static_assert(always_false<T>, "compute_size: unhandled OpNode kind");
            }
        },
        node.value);
}

[[nodiscard]] auto compute_hash(const OpNode& node) -> std::size_t {
    std::size_t seed = std::hash<std::size_t>{}(node.value.index());
    std::visit(
        [&seed]<typename T>(const T& n) {
            if constexpr (std::is_same_v<T, OpSymbolNode>) {
                seed = hash_combine(seed, std::hash<std::string>{}(n.name));
                seed = hash_combine(seed, std::hash<bool>{}(n.adjoint));
                seed = hash_combine(seed, std::hash<bool>{}(n.self_adjoint));
            } else if constexpr (std::is_same_v<T, OpScalarNode>) {
                seed = hash_combine(seed, hash_complex(n.value));
            } else if constexpr (std::is_same_v<T, OpIdentityNode>) {
                // no payload
            } else if constexpr (std::is_same_v<T, OpKetNode> || std::is_same_v<T, OpBraNode>) {
                seed = hash_combine(seed, std::hash<std::string>{}(n.name));
            } else if constexpr (std::is_same_v<T, OpSumNode>) {
                for (const Op& e : n.terms) seed = hash_combine(seed, e.structural_hash());
            } else if constexpr (std::is_same_v<T, OpProductNode>) {
                for (const Op& e : n.factors) seed = hash_combine(seed, e.structural_hash());
            } else if constexpr (std::is_same_v<T, OpScaleNode>) {
                seed = hash_combine(seed, hash_complex(n.coeff));
                seed = hash_combine(seed, n.operand.structural_hash());
            } else {
                static_assert(always_false<T>, "compute_hash: unhandled OpNode kind");
            }
        },
        node.value);
    return seed;
}

}  // namespace

Op::Op(OpNode value) : node_(CowPtr<OpNode>::make(std::move(value))) {
    const OpNode& n = node_.read();
    size_ = compute_size(n);
    hash_ = compute_hash(n);
}

// --- leaf / compound factories ---
auto Op::symbol(std::string name) -> Op {
    return Op(OpNode{.value = OpSymbolNode{.name = std::move(name)}});
}
auto Op::self_adjoint_symbol(std::string name) -> Op {
    return Op(OpNode{
        .value = OpSymbolNode{.name = std::move(name), .adjoint = false, .self_adjoint = true}});
}
auto Op::make_symbol(std::string name, bool adjoint, bool self_adj) -> Op {
    // A Hermitian symbol is its own adjoint, so it never carries the A† flag.
    return Op(OpNode{.value = OpSymbolNode{.name = std::move(name),
                                           .adjoint = self_adj ? false : adjoint,
                                           .self_adjoint = self_adj}});
}
auto Op::scalar(Complex value) -> Op {
    return Op(OpNode{.value = OpScalarNode{.value = std::move(value)}});
}
auto Op::identity() -> Op { return Op(OpNode{.value = OpIdentityNode{}}); }
auto Op::ket(std::string name) -> Op {
    return Op(OpNode{.value = OpKetNode{.name = std::move(name)}});
}
auto Op::bra(std::string name) -> Op {
    return Op(OpNode{.value = OpBraNode{.name = std::move(name)}});
}
auto Op::sum(std::vector<Op> terms) -> Op {
    return Op(OpNode{.value = OpSumNode{.terms = std::move(terms)}});
}
auto Op::product(std::vector<Op> factors) -> Op {
    return Op(OpNode{.value = OpProductNode{.factors = std::move(factors)}});
}
auto Op::scaled(Complex coeff, Op operand) -> Op {
    return Op(OpNode{.value = OpScaleNode{.coeff = std::move(coeff), .operand = std::move(operand)}});
}

// --- structural equality ---
auto Op::is_equivalent_to(const Op& other) const -> bool {
    const OpNode& a = node_.read();
    const OpNode& b = other.node_.read();
    if (&a == &b) {
        return true;  // same shared node (COW), O(1)
    }
    if (hash_ != other.hash_) {
        return false;  // different structural hash cannot be equivalent, O(1)
    }
    if (a.value.index() != b.value.index()) {
        return false;
    }
    return std::visit(
        [&b]<typename T>(const T& lhs) -> bool {
            const T& rhs = std::get<T>(b.value);
            if constexpr (std::is_same_v<T, OpSymbolNode>) {
                return lhs.name == rhs.name && lhs.adjoint == rhs.adjoint &&
                       lhs.self_adjoint == rhs.self_adjoint;
            } else if constexpr (std::is_same_v<T, OpScalarNode>) {
                return lhs.value == rhs.value;
            } else if constexpr (std::is_same_v<T, OpIdentityNode>) {
                return true;
            } else if constexpr (std::is_same_v<T, OpKetNode> || std::is_same_v<T, OpBraNode>) {
                return lhs.name == rhs.name;
            } else if constexpr (std::is_same_v<T, OpSumNode>) {
                return vectors_equivalent(lhs.terms, rhs.terms);
            } else if constexpr (std::is_same_v<T, OpProductNode>) {
                return vectors_equivalent(lhs.factors, rhs.factors);
            } else if constexpr (std::is_same_v<T, OpScaleNode>) {
                return lhs.coeff == rhs.coeff && lhs.operand.is_equivalent_to(rhs.operand);
            } else {
                static_assert(always_false<T>, "is_equivalent_to: unhandled OpNode kind");
            }
        },
        a.value);
}

// --- to_string ---
auto Op::to_string() const -> std::string {
    return std::visit(
        []<typename T>(const T& n) -> std::string {
            if constexpr (std::is_same_v<T, OpSymbolNode>) {
                return n.adjoint ? n.name + "†" : n.name;
            } else if constexpr (std::is_same_v<T, OpScalarNode>) {
                return std::format("({})", n.value.to_string());
            } else if constexpr (std::is_same_v<T, OpIdentityNode>) {
                return "I";
            } else if constexpr (std::is_same_v<T, OpKetNode>) {
                return std::format("|{}>", n.name);
            } else if constexpr (std::is_same_v<T, OpBraNode>) {
                return std::format("<{}|", n.name);
            } else if constexpr (std::is_same_v<T, OpSumNode>) {
                return std::format("({})", join(n.terms, " + "));
            } else if constexpr (std::is_same_v<T, OpProductNode>) {
                return std::format("({})", join(n.factors, " "));
            } else if constexpr (std::is_same_v<T, OpScaleNode>) {
                return std::format("({})*{}", n.coeff.to_string(), n.operand.to_string());
            } else {
                static_assert(always_false<T>, "to_string: unhandled OpNode kind");
            }
        },
        node().value);
}

namespace {

auto join(const std::vector<Op>& items, std::string_view sep) -> std::string {
    std::string out;
    for (std::size_t i = 0; i < items.size(); ++i) {
        if (i != 0) {
            out += sep;
        }
        out += items[i].to_string();
    }
    return out;
}

}  // namespace

// --- free-function builders ---
auto op_symbol(std::string name) -> Op { return Op::symbol(std::move(name)); }
auto self_adjoint(std::string name) -> Op { return Op::self_adjoint_symbol(std::move(name)); }
auto op_scalar(Complex value) -> Op { return Op::scalar(std::move(value)); }
auto identity() -> Op { return Op::identity(); }
auto ket(std::string name) -> Op { return Op::ket(std::move(name)); }
auto bra(std::string name) -> Op { return Op::bra(std::move(name)); }

namespace {

// Flatten one level of an existing sum/product so builders keep trees shallow (normal_form
// would flatten regardless, but shallow trees read better and hash faster).
[[nodiscard]] auto sum_terms_of(const Op& a) -> std::vector<Op> {
    if (const auto* s = std::get_if<OpSumNode>(&a.node().value)) {
        return s->terms;
    }
    return {a};
}
[[nodiscard]] auto product_factors_of(const Op& a) -> std::vector<Op> {
    if (const auto* p = std::get_if<OpProductNode>(&a.node().value)) {
        return p->factors;
    }
    return {a};
}

}  // namespace

auto add(const Op& a, const Op& b) -> Op {
    std::vector<Op> terms = sum_terms_of(a);
    std::vector<Op> rhs = sum_terms_of(b);
    terms.insert(terms.end(), rhs.begin(), rhs.end());
    return Op::sum(std::move(terms));
}

auto scale(const Complex& c, const Op& a) -> Op { return Op::scaled(c, a); }

auto multiply(const Op& a, const Op& b) -> Op {
    std::vector<Op> factors = product_factors_of(a);
    std::vector<Op> rhs = product_factors_of(b);
    factors.insert(factors.end(), rhs.begin(), rhs.end());
    return Op::product(std::move(factors));
}

auto negate(const Op& a) -> Op { return Op::scaled(Complex::from_int(-1), a); }

auto subtract(const Op& a, const Op& b) -> Op { return add(a, negate(b)); }

auto commutator(const Op& a, const Op& b) -> Op {
    return subtract(multiply(a, b), multiply(b, a));  // AB - BA
}

auto anticommutator(const Op& a, const Op& b) -> Op {
    return add(multiply(a, b), multiply(b, a));  // AB + BA
}

// --- dagger / adjoint ---
auto dagger(const Op& a) -> Op {
    return std::visit(
        [&a]<typename T>(const T& n) -> Op {
            if constexpr (std::is_same_v<T, OpSymbolNode>) {
                if (n.self_adjoint) {
                    return a;  // Hermitian: fixed point of dagger
                }
                return Op::make_symbol(n.name, !n.adjoint, false);  // toggle the A† form
            } else if constexpr (std::is_same_v<T, OpScalarNode>) {
                return Op::scalar(conj(n.value));  // scalars conjugate
            } else if constexpr (std::is_same_v<T, OpIdentityNode>) {
                return a;  // I† = I
            } else if constexpr (std::is_same_v<T, OpKetNode>) {
                return Op::bra(n.name);  // (|k>)† = <k|
            } else if constexpr (std::is_same_v<T, OpBraNode>) {
                return Op::ket(n.name);  // (<b|)† = |b>
            } else if constexpr (std::is_same_v<T, OpSumNode>) {
                std::vector<Op> out;
                out.reserve(n.terms.size());
                for (const Op& e : n.terms) out.push_back(dagger(e));  // (A+B)† = A†+B†
                return Op::sum(std::move(out));
            } else if constexpr (std::is_same_v<T, OpProductNode>) {
                std::vector<Op> out;
                out.reserve(n.factors.size());
                // (A·B·…·Z)† = Z†·…·B†·A† — REVERSE the factor order.
                for (const Op& e : n.factors | std::views::reverse) out.push_back(dagger(e));
                return Op::product(std::move(out));
            } else if constexpr (std::is_same_v<T, OpScaleNode>) {
                return Op::scaled(conj(n.coeff), dagger(n.operand));  // (cA)† = conj(c)A†
            } else {
                static_assert(always_false<T>, "dagger: unhandled OpNode kind");
            }
        },
        a.node().value);
}

// --- normal_form ---
namespace {

// A single generator inside a monomial: a non-commuting operator symbol, a ket, or a bra.
struct Atom {
    enum class Kind : std::uint8_t { Symbol, Ket, Bra };
    Kind kind;
    std::string name;
    bool adjoint = false;
    bool self_adjoint = false;

    [[nodiscard]] auto operator==(const Atom& o) const -> bool = default;
    // Deterministic total order (self_adjoint last so it never splits a genuine collision).
    [[nodiscard]] auto key() const {
        return std::tuple{static_cast<std::uint8_t>(kind), std::string_view{name}, adjoint,
                          self_adjoint};
    }
};

// An ordered monomial (empty == identity) carrying an exact Complex coefficient.
struct Term {
    std::vector<Atom> mono;
    Complex coeff;
};

[[nodiscard]] auto mono_less(const std::vector<Atom>& a, const std::vector<Atom>& b) -> bool {
    return std::ranges::lexicographical_compare(
        a, b, [](const Atom& x, const Atom& y) { return x.key() < y.key(); });
}
[[nodiscard]] auto mono_equal(const std::vector<Atom>& a, const std::vector<Atom>& b) -> bool {
    return a == b;
}

// Flatten an Op into an (uncollected) list of coefficient·monomial terms, distributing
// products over sums and folding scalars. Complex arithmetic threads the Result railway.
[[nodiscard]] auto to_terms(const Op& a) -> Result<std::vector<Term>> {
    return std::visit(
        [&a]<typename T>(const T& n) -> Result<std::vector<Term>> {
            if constexpr (std::is_same_v<T, OpSymbolNode>) {
                return std::vector<Term>{
                    Term{.mono = {Atom{.kind = Atom::Kind::Symbol,
                                       .name = n.name,
                                       .adjoint = n.adjoint,
                                       .self_adjoint = n.self_adjoint}},
                         .coeff = one_scalar()}};
            } else if constexpr (std::is_same_v<T, OpScalarNode>) {
                return std::vector<Term>{Term{.mono = {}, .coeff = n.value}};  // c·I
            } else if constexpr (std::is_same_v<T, OpIdentityNode>) {
                return std::vector<Term>{Term{.mono = {}, .coeff = one_scalar()}};
            } else if constexpr (std::is_same_v<T, OpKetNode>) {
                return std::vector<Term>{
                    Term{.mono = {Atom{.kind = Atom::Kind::Ket, .name = n.name}},
                         .coeff = one_scalar()}};
            } else if constexpr (std::is_same_v<T, OpBraNode>) {
                return std::vector<Term>{
                    Term{.mono = {Atom{.kind = Atom::Kind::Bra, .name = n.name}},
                         .coeff = one_scalar()}};
            } else if constexpr (std::is_same_v<T, OpSumNode>) {
                std::vector<Term> out;
                for (const Op& e : n.terms) {
                    auto ts = to_terms(e);
                    if (!ts) {
                        return make_error<std::vector<Term>>(ts.error());
                    }
                    out.insert(out.end(), std::make_move_iterator(ts->begin()),
                               std::make_move_iterator(ts->end()));
                }
                return out;
            } else if constexpr (std::is_same_v<T, OpScaleNode>) {
                auto ts = to_terms(n.operand);
                if (!ts) {
                    return make_error<std::vector<Term>>(ts.error());
                }
                for (Term& t : *ts) {
                    auto c = n.coeff.multiply(t.coeff);
                    if (!c) {
                        return make_error<std::vector<Term>>(c.error());
                    }
                    t.coeff = *c;
                }
                return ts;
            } else if constexpr (std::is_same_v<T, OpProductNode>) {
                // Distribute the ordered product: acc starts as the identity monomial and,
                // for each factor, forms the order-preserving Cartesian concatenation.
                std::vector<Term> acc{Term{.mono = {}, .coeff = one_scalar()}};
                for (const Op& f : n.factors) {
                    auto fs = to_terms(f);
                    if (!fs) {
                        return make_error<std::vector<Term>>(fs.error());
                    }
                    std::vector<Term> next;
                    next.reserve(acc.size() * fs->size());
                    for (const Term& left : acc) {
                        for (const Term& right : *fs) {
                            auto c = left.coeff.multiply(right.coeff);
                            if (!c) {
                                return make_error<std::vector<Term>>(c.error());
                            }
                            std::vector<Atom> mono = left.mono;  // left factors first (order kept)
                            mono.insert(mono.end(), right.mono.begin(), right.mono.end());
                            next.push_back(Term{.mono = std::move(mono), .coeff = *c});
                        }
                    }
                    acc = std::move(next);
                }
                return acc;
            } else {
                static_assert(always_false<T>, "to_terms: unhandled OpNode kind");
            }
        },
        a.node().value);
}

[[nodiscard]] auto atom_to_op(const Atom& atom) -> Op {
    switch (atom.kind) {
        case Atom::Kind::Symbol:
            return Op::make_symbol(atom.name, atom.adjoint, atom.self_adjoint);
        case Atom::Kind::Ket:
            return Op::ket(atom.name);
        case Atom::Kind::Bra:
            return Op::bra(atom.name);
    }
    return Op::identity();  // unreachable; keeps the function total
}

[[nodiscard]] auto mono_to_base(const std::vector<Atom>& mono) -> Op {
    if (mono.empty()) {
        return Op::identity();
    }
    if (mono.size() == 1) {
        return atom_to_op(mono.front());
    }
    std::vector<Op> factors;
    factors.reserve(mono.size());
    for (const Atom& atom : mono) {
        factors.push_back(atom_to_op(atom));
    }
    return Op::product(std::move(factors));
}

[[nodiscard]] auto term_to_op(const Term& t) -> Op {
    if (t.mono.empty()) {
        return Op::scalar(t.coeff);  // pure scalar coeff·I
    }
    Op base = mono_to_base(t.mono);
    if (t.coeff == one_scalar()) {
        return base;
    }
    return Op::scaled(t.coeff, std::move(base));
}

}  // namespace

auto normal_form(const Op& a) -> Result<Op> {
    auto terms = to_terms(a);
    if (!terms) {
        return make_error<Op>(terms.error());
    }
    // Canonical ordering, then merge adjacent like monomials with exact Complex addition.
    std::ranges::stable_sort(*terms, [](const Term& x, const Term& y) {
        return mono_less(x.mono, y.mono);
    });
    std::vector<Term> collected;
    for (Term& t : *terms) {
        if (!collected.empty() && mono_equal(collected.back().mono, t.mono)) {
            auto s = collected.back().coeff.add(t.coeff);
            if (!s) {
                return make_error<Op>(s.error());
            }
            collected.back().coeff = *s;
        } else {
            collected.push_back(std::move(t));
        }
    }
    // Drop zero-coefficient monomials.
    std::erase_if(collected, [](const Term& t) { return t.coeff.is_zero(); });

    if (collected.empty()) {
        return Op::scalar(Complex{});  // the zero operator
    }
    if (collected.size() == 1) {
        return term_to_op(collected.front());
    }
    std::vector<Op> out;
    out.reserve(collected.size());
    for (const Term& t : collected) {
        out.push_back(term_to_op(t));
    }
    return Op::sum(std::move(out));
}

}  // namespace nimblecas
