// NimbleCAS classical orthogonal polynomials over the rationals (ROADMAP 7.16).
// @author Olumuyiwa Oluwasanmi
//
// Each family is generated by its classical three-term recurrence, evaluated
// iteratively over RationalPoly starting from the n=0,1 base cases. Because the
// recurrences involve only exact rational coefficients, the resulting polynomials
// are represented exactly in Q[x] (e.g. Legendre and Laguerre have genuinely
// fractional coefficients). Every step is overflow-checked: an int64 boundary in
// any Rational operation propagates as MathError::overflow rather than wrapping
// (Rule 32). A negative order is rejected with MathError::domain_error.
//
// The variable x is the monomial RationalPoly::monomial(1, 1); multiplication by x
// is therefore a RationalPoly::multiply by that monomial.

export module nimblecas.orthopoly;

import std;
import nimblecas.core;
import nimblecas.ratpoly;

export namespace nimblecas {

// Chebyshev polynomials of the first kind: T_0 = 1, T_1 = x,
// T_{k+1} = 2x*T_k - T_{k-1}.
[[nodiscard]] auto chebyshev_t(std::int64_t n) -> Result<RationalPoly>;

// Chebyshev polynomials of the second kind: U_0 = 1, U_1 = 2x,
// U_{k+1} = 2x*U_k - U_{k-1}.
[[nodiscard]] auto chebyshev_u(std::int64_t n) -> Result<RationalPoly>;

// Legendre polynomials: P_0 = 1, P_1 = x,
// (k+1) P_{k+1} = (2k+1) x P_k - k P_{k-1}.
[[nodiscard]] auto legendre(std::int64_t n) -> Result<RationalPoly>;

// Laguerre polynomials: L_0 = 1, L_1 = 1 - x,
// (k+1) L_{k+1} = (2k+1 - x) L_k - k L_{k-1}.
[[nodiscard]] auto laguerre(std::int64_t n) -> Result<RationalPoly>;

// Physicists' Hermite polynomials: H_0 = 1, H_1 = 2x,
// H_{k+1} = 2x H_k - 2k H_{k-1}.
[[nodiscard]] auto hermite_phys(std::int64_t n) -> Result<RationalPoly>;

// Probabilists' Hermite polynomials: He_0 = 1, He_1 = x,
// He_{k+1} = x He_k - k He_{k-1}.
[[nodiscard]] auto hermite_prob(std::int64_t n) -> Result<RationalPoly>;

}  // namespace nimblecas

// ===========================================================================
// Implementation.
// ===========================================================================
namespace nimblecas {
namespace {

// The polynomial "x" (degree-1 monomial with coefficient 1).
[[nodiscard]] auto var_x() -> RationalPoly {
    return RationalPoly::monomial(Rational::from_int(1), 1);
}

// The constant polynomial equal to the integer 1.
[[nodiscard]] auto one() -> RationalPoly {
    return RationalPoly::constant(Rational::from_int(1));
}

// x * p (multiply a polynomial by the variable).
[[nodiscard]] auto times_x(const RationalPoly& p) -> Result<RationalPoly> {
    return p.multiply(var_x());
}

}  // namespace

auto chebyshev_t(std::int64_t n) -> Result<RationalPoly> {
    if (n < 0) {
        return make_error<RationalPoly>(MathError::domain_error);
    }
    RationalPoly prev = one();   // T_0 = 1
    if (n == 0) {
        return prev;
    }
    RationalPoly cur = var_x();  // T_1 = x
    for (std::int64_t k = 1; k < n; ++k) {
        // T_{k+1} = 2x*T_k - T_{k-1}.
        auto xtk = times_x(cur);
        if (!xtk) {
            return make_error<RationalPoly>(xtk.error());
        }
        auto two_xtk = xtk->scale(Rational::from_int(2));
        if (!two_xtk) {
            return make_error<RationalPoly>(two_xtk.error());
        }
        auto next = two_xtk->subtract(prev);
        if (!next) {
            return make_error<RationalPoly>(next.error());
        }
        prev = std::move(cur);
        cur = std::move(*next);
    }
    return cur;
}

auto chebyshev_u(std::int64_t n) -> Result<RationalPoly> {
    if (n < 0) {
        return make_error<RationalPoly>(MathError::domain_error);
    }
    RationalPoly prev = one();  // U_0 = 1
    if (n == 0) {
        return prev;
    }
    // U_1 = 2x.
    auto u1 = var_x().scale(Rational::from_int(2));
    if (!u1) {
        return make_error<RationalPoly>(u1.error());
    }
    RationalPoly cur = std::move(*u1);
    for (std::int64_t k = 1; k < n; ++k) {
        // U_{k+1} = 2x*U_k - U_{k-1}.
        auto xuk = times_x(cur);
        if (!xuk) {
            return make_error<RationalPoly>(xuk.error());
        }
        auto two_xuk = xuk->scale(Rational::from_int(2));
        if (!two_xuk) {
            return make_error<RationalPoly>(two_xuk.error());
        }
        auto next = two_xuk->subtract(prev);
        if (!next) {
            return make_error<RationalPoly>(next.error());
        }
        prev = std::move(cur);
        cur = std::move(*next);
    }
    return cur;
}

auto legendre(std::int64_t n) -> Result<RationalPoly> {
    if (n < 0) {
        return make_error<RationalPoly>(MathError::domain_error);
    }
    RationalPoly prev = one();   // P_0 = 1
    if (n == 0) {
        return prev;
    }
    RationalPoly cur = var_x();  // P_1 = x
    for (std::int64_t k = 1; k < n; ++k) {
        // (k+1) P_{k+1} = (2k+1) x P_k - k P_{k-1}, i.e.
        // P_{k+1} = [ (2k+1) x P_k - k P_{k-1} ] / (k+1).
        auto xpk = times_x(cur);
        if (!xpk) {
            return make_error<RationalPoly>(xpk.error());
        }
        auto a = xpk->scale(Rational::from_int(2 * k + 1));
        if (!a) {
            return make_error<RationalPoly>(a.error());
        }
        auto b = prev.scale(Rational::from_int(k));
        if (!b) {
            return make_error<RationalPoly>(b.error());
        }
        auto numer = a->subtract(*b);
        if (!numer) {
            return make_error<RationalPoly>(numer.error());
        }
        auto inv = Rational::make(1, k + 1);
        if (!inv) {
            return make_error<RationalPoly>(inv.error());
        }
        auto next = numer->scale(*inv);
        if (!next) {
            return make_error<RationalPoly>(next.error());
        }
        prev = std::move(cur);
        cur = std::move(*next);
    }
    return cur;
}

auto laguerre(std::int64_t n) -> Result<RationalPoly> {
    if (n < 0) {
        return make_error<RationalPoly>(MathError::domain_error);
    }
    RationalPoly prev = one();  // L_0 = 1
    if (n == 0) {
        return prev;
    }
    // L_1 = 1 - x.
    auto l1 = one().subtract(var_x());
    if (!l1) {
        return make_error<RationalPoly>(l1.error());
    }
    RationalPoly cur = std::move(*l1);
    for (std::int64_t k = 1; k < n; ++k) {
        // (k+1) L_{k+1} = (2k+1 - x) L_k - k L_{k-1}, i.e.
        // L_{k+1} = [ (2k+1) L_k - x L_k - k L_{k-1} ] / (k+1).
        auto a = cur.scale(Rational::from_int(2 * k + 1));
        if (!a) {
            return make_error<RationalPoly>(a.error());
        }
        auto xlk = times_x(cur);
        if (!xlk) {
            return make_error<RationalPoly>(xlk.error());
        }
        auto a_minus_x = a->subtract(*xlk);
        if (!a_minus_x) {
            return make_error<RationalPoly>(a_minus_x.error());
        }
        auto b = prev.scale(Rational::from_int(k));
        if (!b) {
            return make_error<RationalPoly>(b.error());
        }
        auto numer = a_minus_x->subtract(*b);
        if (!numer) {
            return make_error<RationalPoly>(numer.error());
        }
        auto inv = Rational::make(1, k + 1);
        if (!inv) {
            return make_error<RationalPoly>(inv.error());
        }
        auto next = numer->scale(*inv);
        if (!next) {
            return make_error<RationalPoly>(next.error());
        }
        prev = std::move(cur);
        cur = std::move(*next);
    }
    return cur;
}

auto hermite_phys(std::int64_t n) -> Result<RationalPoly> {
    if (n < 0) {
        return make_error<RationalPoly>(MathError::domain_error);
    }
    RationalPoly prev = one();  // H_0 = 1
    if (n == 0) {
        return prev;
    }
    // H_1 = 2x.
    auto h1 = var_x().scale(Rational::from_int(2));
    if (!h1) {
        return make_error<RationalPoly>(h1.error());
    }
    RationalPoly cur = std::move(*h1);
    for (std::int64_t k = 1; k < n; ++k) {
        // H_{k+1} = 2x H_k - 2k H_{k-1}.
        auto xhk = times_x(cur);
        if (!xhk) {
            return make_error<RationalPoly>(xhk.error());
        }
        auto two_xhk = xhk->scale(Rational::from_int(2));
        if (!two_xhk) {
            return make_error<RationalPoly>(two_xhk.error());
        }
        auto b = prev.scale(Rational::from_int(2 * k));
        if (!b) {
            return make_error<RationalPoly>(b.error());
        }
        auto next = two_xhk->subtract(*b);
        if (!next) {
            return make_error<RationalPoly>(next.error());
        }
        prev = std::move(cur);
        cur = std::move(*next);
    }
    return cur;
}

auto hermite_prob(std::int64_t n) -> Result<RationalPoly> {
    if (n < 0) {
        return make_error<RationalPoly>(MathError::domain_error);
    }
    RationalPoly prev = one();   // He_0 = 1
    if (n == 0) {
        return prev;
    }
    RationalPoly cur = var_x();  // He_1 = x
    for (std::int64_t k = 1; k < n; ++k) {
        // He_{k+1} = x He_k - k He_{k-1}.
        auto xhk = times_x(cur);
        if (!xhk) {
            return make_error<RationalPoly>(xhk.error());
        }
        auto b = prev.scale(Rational::from_int(k));
        if (!b) {
            return make_error<RationalPoly>(b.error());
        }
        auto next = xhk->subtract(*b);
        if (!next) {
            return make_error<RationalPoly>(next.error());
        }
        prev = std::move(cur);
        cur = std::move(*next);
    }
    return cur;
}

}  // namespace nimblecas
