// NimbleCAS continued fractions: rationals, convergents, quadratic irrationals,
// and the Viskovatov series-to-C-fraction expansion.
// @author Olumuyiwa Oluwasanmi
//
// A (simple) continued fraction [a0; a1, a2, ...] encodes a real number as an integer
// part a0 plus the reciprocal of another continued fraction. For a rational number the
// expansion is finite and is exactly the trace of the Euclidean algorithm on its
// numerator and denominator; for the square root of a non-square positive integer it is
// eventually periodic, [a0; (a1, ..., a_p)], with a canonical (m, d, a) integer
// recurrence generating the period. This module supplies both, plus the exact rational
// convergents p_k/q_k of any partial-quotient list, and the Viskovatov algorithm that
// turns a formal power series into its corresponding continued fraction (C-fraction).
//
// Everything is exact. Simple-CF partial quotients are int64 integers; convergents,
// reconstruction, and the C-fraction coefficients are exact Rationals over Q. Following
// the rest of the engine (Rule 32), every fallible step returns Result<T>: an int64 that
// would wrap surfaces as MathError::overflow, a perfect-square / non-positive argument to
// the quadratic-irrational routine as MathError::domain_error, and a Viskovatov pivot of
// zero (the C-fraction of this form does not exist) as MathError::not_implemented. No
// operation ever returns a plausible-looking wrong value.

export module nimblecas.contfrac;

import std;
import nimblecas.core;
import nimblecas.ratpoly;

export namespace nimblecas {

// ---------------------------------------------------------------------------
// Simple continued fractions of rational numbers.
// ---------------------------------------------------------------------------

// The simple continued fraction [a0; a1, a2, ...] of `r`, computed by the Euclidean
// algorithm. The result is exact and finite: a0 is a signed integer, every later a_k is
// a positive integer, and (for a non-integer r) the last quotient is >= 2 — the unique
// canonical form. from_rational(r) then reconstruct(...) round-trips to r exactly. The
// integer partial quotients are returned as int64; the algorithm uses only division and
// remainder, so it cannot overflow (the operands come from a valid Rational, whose
// numerator and denominator are already representable int64 values).
[[nodiscard]] auto from_rational(const Rational& r) -> Result<std::vector<std::int64_t>>;

// The convergents p_0/q_0, p_1/q_1, ... of the partial-quotient list `coeffs`, via the
// classical recurrence p_k = a_k p_{k-1} + p_{k-2}, q_k = a_k q_{k-1} + q_{k-2} (with
// p_{-1}=1, p_{-2}=0, q_{-1}=0, q_{-2}=1), evaluated exactly over Q. Each returned
// Rational is the reduced convergent value; because consecutive CF convergents are always
// coprime, its numerator() and denominator() are exactly p_k and q_k. An empty list has
// no convergents and is a domain_error; an int64 that would wrap during the recurrence is
// an overflow.
[[nodiscard]] auto convergents(std::span<const std::int64_t> coeffs)
    -> Result<std::vector<Rational>>;

// The exact rational value of the finite continued fraction `coeffs`, folded from the
// bottom up: value = a_n, then value = a_k + 1/value for k = n-1 .. 0. For a list produced
// by from_rational this reproduces the original Rational exactly (round-trip). An empty
// list is a domain_error; a zero intermediate denominator (only reachable from a
// non-canonical, hand-built list) is a division_by_zero; an int64 wrap is an overflow.
[[nodiscard]] auto reconstruct(std::span<const std::int64_t> coeffs) -> Result<Rational>;

// ---------------------------------------------------------------------------
// Periodic continued fractions of quadratic irrationals.
// ---------------------------------------------------------------------------

// The eventually-periodic continued fraction [prefix; (period)] of a quadratic
// irrational. For sqrt(D) the acyclic prefix is the single term [a0] = [floor(sqrt D)]
// and `period` is the repeating block a1 .. a_p (which, canonically, ends with a_p = 2 a0).
struct PeriodicCF {
    std::vector<std::int64_t> prefix;  // acyclic part (for sqrt(D): a single element [a0])
    std::vector<std::int64_t> period;  // the repeating block (period length = period.size())
};

// The continued fraction of sqrt(D) for a positive non-square integer D, generated by the
// canonical integer recurrence
//     m_{k+1} = d_k a_k - m_k,   d_{k+1} = (D - m_{k+1}^2) / d_k,
//     a_{k+1} = floor((a0 + m_{k+1}) / d_{k+1}),
// starting from (m0, d0, a0) = (0, 1, floor(sqrt D)). The period closes exactly when a_k
// first reaches 2 a0. Every quantity stays a bounded exact integer; the arithmetic is
// overflow-checked (a genuinely huge D whose recurrence products exceed int64 surfaces as
// MathError::overflow). D <= 0 or a perfect square is a domain_error (sqrt(D) is then not
// a quadratic irrational and has no periodic CF).
[[nodiscard]] auto quadratic_irrational_cf(std::int64_t D) -> Result<PeriodicCF>;

// ---------------------------------------------------------------------------
// Viskovatov: power series -> corresponding continued fraction (C-fraction).
// ---------------------------------------------------------------------------

// The corresponding continued fraction of a formal power series
//     f(x) = c_0 + c_1 x + c_2 x^2 + ...,
// written in the regular C-fraction (Thiele-style) form
//     f(x) = b0 + (a_1 x)/(1 + (a_2 x)/(1 + (a_3 x)/(1 + ...))),
// with constant term b0 = c_0 and partial numerators a_k (each stage contributes the
// numerator a_k * x over the denominator 1). The k-th two-term convergent of this
// C-fraction is exactly the [ceil(k/2) / floor(k/2)] Padé approximant along the staircase,
// so e.g. the exp series {1, 1, 1/2, 1/6} yields (b0; a) = (1; 1, -1/2, 1/6), whose first
// convergent 1 + x/(1 - x/2) = (1 + x/2)/(1 - x/2) is the [1/1] Padé approximant of exp.
struct SeriesCF {
    Rational b0;                  // constant term b0 = c_0
    std::vector<Rational> a;      // partial numerators a_1, a_2, ... (stage k is a_k*x / (1 + ...))
};

// Viskovatov's algorithm. It maintains the current tail of f as an exact ratio N(x)/D(x)
// of two truncated series (initially (f - c_0)/1) and, at each stage, divides out one
// factor of x and reads off the next partial numerator a_k = [x^0] shift(N) / [x^0] D,
// then updates (N, D) <- (a_k D - shift(N), shift(N)). Because a_k is determined by exactly
// c_0..c_k, the routine returns b0 together with a_1..a_{L-1} for an input of L
// coefficients; it stops early and exactly when the tail numerator vanishes identically
// (the C-fraction is finite and reproduces f as a rational function — e.g. the geometric
// series {1,1,1,1} gives (1; 1, -1) with 1 + x/(1 - x) = 1/(1-x)).
//
// HONESTY BOUNDARY. The result is exact for the supplied (truncated) coefficients: only
// partial numerators fully determined by c_0..c_{L-1} are emitted — none are fabricated
// past the data. If a required pivot ([x^0] of the shifted numerator) is zero while the
// numerator is not identically zero, the C-fraction of this regular form does not exist
// (e.g. a series whose first non-constant term is x^2, such as 1 + x^2): the algorithm
// breaks down and this is reported honestly as MathError::not_implemented rather than a
// wrong expansion. An empty coefficient list is a domain_error; an int64 wrap inside the
// exact rational arithmetic is an overflow.
[[nodiscard]] auto viskovatov(std::span<const Rational> series_coeffs) -> Result<SeriesCF>;

}  // namespace nimblecas

// ===========================================================================
// Implementation.
// ===========================================================================
namespace nimblecas {
namespace {

// Overflow-checked int64 primitives (clang builtins, as in nimblecas.ratpoly).
[[nodiscard]] auto mul_ov(std::int64_t a, std::int64_t b, std::int64_t& out) -> bool {
    return __builtin_mul_overflow(a, b, &out);
}
[[nodiscard]] auto sub_ov(std::int64_t a, std::int64_t b, std::int64_t& out) -> bool {
    return __builtin_sub_overflow(a, b, &out);
}
[[nodiscard]] auto add_ov(std::int64_t a, std::int64_t b, std::int64_t& out) -> bool {
    return __builtin_add_overflow(a, b, &out);
}

// Exact integer square root: the largest x >= 0 with x*x <= n (n >= 0). Uses a double
// seed then corrects, guarding every square against int64 overflow so it is exact even
// for n near INT64_MAX.
[[nodiscard]] auto isqrt(std::int64_t n) -> std::int64_t {
    if (n < 2) {
        return n;  // isqrt(0)=0, isqrt(1)=1
    }
    // x*x <= n, computed without overflow (overflow => x*x > n).
    auto sq_le = [](std::int64_t x, std::int64_t bound) -> bool {
        std::int64_t xx = 0;
        if (mul_ov(x, x, xx)) {
            return false;
        }
        return xx <= bound;
    };
    auto x = static_cast<std::int64_t>(std::sqrt(static_cast<double>(n)));
    while (x > 0 && !sq_le(x, n)) {
        --x;
    }
    while (sq_le(x + 1, n)) {
        ++x;
    }
    return x;
}

// True iff every coefficient of `v` is zero (or `v` is empty).
[[nodiscard]] auto all_zero(std::span<const Rational> v) -> bool {
    return std::ranges::all_of(v, [](const Rational& r) { return r.is_zero(); });
}

// Compute a*D - N as coefficient vectors (padding the shorter with implicit zeros),
// exact over Q with overflow propagation.
[[nodiscard]] auto scale_sub(const Rational& a, std::span<const Rational> d,
                             std::span<const Rational> n) -> Result<std::vector<Rational>> {
    const std::size_t len = std::max(d.size(), n.size());
    std::vector<Rational> r(len);
    for (std::size_t i = 0; i < len; ++i) {
        Rational term;  // 0 when i is past d's coefficients (a * 0 = 0)
        if (i < d.size()) {
            auto p = d[i].multiply(a);
            if (!p) {
                return make_error<std::vector<Rational>>(p.error());
            }
            term = *p;
        }
        const Rational ni = i < n.size() ? n[i] : Rational{};
        auto diff = term.subtract(ni);
        if (!diff) {
            return make_error<std::vector<Rational>>(diff.error());
        }
        r[i] = *diff;
    }
    return r;
}

}  // namespace

// --- simple continued fractions ---------------------------------------------

auto from_rational(const Rational& r) -> Result<std::vector<std::int64_t>> {
    // Euclidean algorithm on p/q with q > 0 (Rational keeps denominator positive).
    // a = floor(p/q); remainder in [0, q); (p, q) <- (q, remainder). Only division and
    // remainder are used, so no multiplication can overflow.
    std::int64_t p = r.numerator();
    std::int64_t q = r.denominator();  // > 0 for any Rational
    std::vector<std::int64_t> out;
    while (q != 0) {
        std::int64_t a = p / q;
        std::int64_t rem = p % q;   // sign of p (C++ truncates toward zero)
        if (rem < 0) {              // fold to the floor so 0 <= rem < q
            --a;
            rem += q;
        }
        out.push_back(a);
        p = q;
        q = rem;
    }
    return out;  // non-empty: q started > 0, so at least one quotient is emitted
}

auto convergents(std::span<const std::int64_t> coeffs) -> Result<std::vector<Rational>> {
    if (coeffs.empty()) {
        return make_error<std::vector<Rational>>(MathError::domain_error);
    }
    // p_{-2}=0, p_{-1}=1 ; q_{-2}=1, q_{-1}=0 (all exact integer Rationals).
    Rational p_prev2 = Rational::from_int(0);
    Rational p_prev1 = Rational::from_int(1);
    Rational q_prev2 = Rational::from_int(1);
    Rational q_prev1 = Rational::from_int(0);
    std::vector<Rational> out;
    out.reserve(coeffs.size());
    for (const std::int64_t ak : coeffs) {
        const Rational a = Rational::from_int(ak);
        // p_k = a*p_{k-1} + p_{k-2}; q_k = a*q_{k-1} + q_{k-2}.
        auto ap = a.multiply(p_prev1);
        if (!ap) {
            return make_error<std::vector<Rational>>(ap.error());
        }
        auto pk = ap->add(p_prev2);
        if (!pk) {
            return make_error<std::vector<Rational>>(pk.error());
        }
        auto aq = a.multiply(q_prev1);
        if (!aq) {
            return make_error<std::vector<Rational>>(aq.error());
        }
        auto qk = aq->add(q_prev2);
        if (!qk) {
            return make_error<std::vector<Rational>>(qk.error());
        }
        auto value = pk->divide(*qk);  // q_k >= 1 (q_0 = 1), never zero
        if (!value) {
            return make_error<std::vector<Rational>>(value.error());
        }
        out.push_back(*value);
        p_prev2 = p_prev1;
        p_prev1 = *pk;
        q_prev2 = q_prev1;
        q_prev1 = *qk;
    }
    return out;
}

auto reconstruct(std::span<const std::int64_t> coeffs) -> Result<Rational> {
    if (coeffs.empty()) {
        return make_error<Rational>(MathError::domain_error);
    }
    // Fold from the bottom: value = a_n, then value = a_k + 1/value downward.
    Rational value = Rational::from_int(coeffs.back());
    const Rational one = Rational::from_int(1);
    for (std::size_t idx = coeffs.size() - 1; idx-- > 0;) {
        auto inv = one.divide(value);  // fails (division_by_zero) only on a zero fold
        if (!inv) {
            return inv;
        }
        auto next = Rational::from_int(coeffs[idx]).add(*inv);
        if (!next) {
            return next;
        }
        value = *next;
    }
    return value;
}

// --- quadratic irrationals --------------------------------------------------

auto quadratic_irrational_cf(std::int64_t D) -> Result<PeriodicCF> {
    if (D <= 0) {
        return make_error<PeriodicCF>(MathError::domain_error);
    }
    const std::int64_t a0 = isqrt(D);
    if (a0 * a0 == D) {  // perfect square: sqrt(D) is an integer, not a quadratic irrational
        return make_error<PeriodicCF>(MathError::domain_error);
    }

    // (m, d, a) recurrence with (m0, d0, a0) = (0, 1, floor(sqrt D)). The period closes
    // when a first returns to 2*a0. All intermediate values are bounded integers; every
    // product is overflow-checked so a pathological D surfaces as MathError::overflow.
    std::int64_t two_a0 = 0;
    if (mul_ov(2, a0, two_a0)) {
        return make_error<PeriodicCF>(MathError::overflow);
    }
    std::int64_t m = 0;
    std::int64_t d = 1;
    std::int64_t a = a0;
    std::vector<std::int64_t> period;
    do {
        // m_{k+1} = d*a - m
        std::int64_t da = 0;
        if (mul_ov(d, a, da) || sub_ov(da, m, m)) {
            return make_error<PeriodicCF>(MathError::overflow);
        }
        // d_{k+1} = (D - m^2) / d   (exact: d always divides D - m^2)
        std::int64_t m2 = 0;
        if (mul_ov(m, m, m2)) {
            return make_error<PeriodicCF>(MathError::overflow);
        }
        std::int64_t dnum = 0;
        if (sub_ov(D, m2, dnum)) {
            return make_error<PeriodicCF>(MathError::overflow);
        }
        d = dnum / d;  // d > 0 throughout the recurrence, so this is well defined
        // a_{k+1} = floor((a0 + m) / d)
        std::int64_t am = 0;
        if (add_ov(a0, m, am)) {
            return make_error<PeriodicCF>(MathError::overflow);
        }
        a = am / d;  // a0 + m >= 0 and d > 0, so truncation equals floor
        period.push_back(a);
    } while (a != two_a0);

    return PeriodicCF{.prefix = {a0}, .period = std::move(period)};
}

// --- Viskovatov -------------------------------------------------------------

auto viskovatov(std::span<const Rational> series_coeffs) -> Result<SeriesCF> {
    if (series_coeffs.empty()) {
        return make_error<SeriesCF>(MathError::domain_error);
    }
    SeriesCF out;
    out.b0 = series_coeffs[0];

    // N(x) = f(x) - c_0 (numerator, order >= 1: N[0] = 0), D(x) = 1 (denominator).
    // `rc` is the number of reliably-known leading coefficients of N; it drops by one per
    // stage, so no coefficient tainted by the unknown next input term is ever read, and
    // exact early termination is detected cleanly rather than as a false breakdown.
    std::vector<Rational> n(series_coeffs.begin(), series_coeffs.end());
    n[0] = Rational{};  // subtract the constant term
    std::vector<Rational> d{Rational::from_int(1)};
    std::size_t rc = n.size();

    for (;;) {
        if (all_zero(n)) {
            break;  // numerator exhausted: exact finite C-fraction (or a constant series)
        }
        if (rc < 2) {
            break;  // out of reliable data: return the partial numerators determined so far
        }
        // shift(N): divide out one factor of x. N[0] == 0 by construction, so this drops it.
        std::vector<Rational> shifted(n.begin() + 1, n.end());  // length rc - 1
        if (shifted[0].is_zero()) {
            // Pivot zero while the numerator is not identically zero: the regular
            // C-fraction of this form does not exist. Report honestly (Rule 32).
            return make_error<SeriesCF>(MathError::not_implemented);
        }
        auto a = shifted[0].divide(d[0]);
        if (!a) {
            return make_error<SeriesCF>(a.error());
        }
        out.a.push_back(*a);
        // (N, D) <- (a*D - shift(N), shift(N)); truncate N to its still-reliable prefix.
        auto nn = scale_sub(*a, d, shifted);
        if (!nn) {
            return make_error<SeriesCF>(nn.error());
        }
        nn->resize(rc - 1);  // keep only reliable coefficients (drops any truncation tail)
        n = std::move(*nn);
        d = std::move(shifted);
        --rc;
    }
    return out;
}

}  // namespace nimblecas
